name=vs-live
version=0.0.1
author=Allordacia
maintainer=Allordacia
sentence=Firmware for WVR, the ESP32 Audio Board
paragraph=Firmware for WVR, the ESP32 Audio Board
category=Other
url=https://github.com/allordacia/VolcaSample-Live
architectures=*
depends=AsyncTCP,ESPAsyncWebServer,Adafruit_NeoPixel,korg_syro_comp.h,korg_syro_func.h,korg_syro_volcasample.h,korg_syro_type.h,string.h,stdlib.h 
